spring.datasource.url=jdbc:postgresql://192.168.1.20:5432/aycaptest
spring.datasource.username=postgres
spring.datasource.password=Admin*123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtWoottipongSecretKey
grokonez.app.jwtExpiration=86400